In [1]:
# Case Study # 2| Credit Card Banking
# Date| 20th March 2021
# Author: Bakul Purohit Sapre

In [2]:
# Import libraries
import numpy as np
import pandas as pd

In [3]:
# Read Source Data
#Read Customer Sheet
bank_customer = pd.read_excel("Credit Banking.xls", sheet_name = "Customer")

#Read Spend Sheet
bank_spend = pd.read_excel("Credit Banking.xls", sheet_name = "Spend")

#Read Repayment Sheet
bank_repayment = pd.read_excel("Credit Banking.xls", sheet_name = "Repayment")

In [4]:
# See sample Data| Customer Sheet
bank_customer.head(5)

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,1,A1,24.899170,BANGALORE,Gold,500000,C1,Self Employed
1,2,A2,32.390300,CALCUTTA,Silver,100000,C2,Salaried_MNC
2,3,A3,62.322433,COCHIN,Platimum,10000,C3,Salaried_Pvt
3,4,A4,24.780391,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,11.784373,BANGALORE,Platimum,10002,C5,Normal Salary

In [5]:
# See sample Data| Spend Sheet
bank_spend.head(5)

   Sl No: Customer       Date       Type   Amount_Spend
0       1       A1 2004-01-12  JEWELLERY   63229.725462
1       2       A1 2004-01-03      PETRO  465237.728612
2       3       A1 2004-01-15    CLOTHES   35301.779571
3       4       A1 2004-01-25       FOOD  359374.898207
4       5       A1 2005-01-17     CAMERA  198031.853835

In [6]:
# See sample Data| Repayment Sheet
bank_repayment.head(5)

   SL No: Customer       Date  Amount_Repayment
0       1       A1 2004-01-12     187930.588724
1       2       A1 2004-01-03     131274.918561
2       3       A1 2004-01-15      57490.892042
3       4       A1 2004-01-25     325545.292132
4       5       A1 2005-01-17     233689.897366

In [7]:
# Derive Mean Age from Customer Sheet
mean_Age = bank_customer['Age'].mean()
mean_Age

40.147420414675956

In [8]:
# Q. 1 a Where ever the age value is less than 18, make it mean of age values.
#Step 1--> Find how many values have Age Value > 18

bank_customer["Age"] = np.where(bank_customer.Age < 18, mean_Age, bank_customer.Age)

In [9]:
bank_customer.Age[bank_customer.Age<18].shape

(0,)

In [10]:
bank_customer.head()

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,1,A1,24.899170,BANGALORE,Gold,500000,C1,Self Employed
1,2,A2,32.390300,CALCUTTA,Silver,100000,C2,Salaried_MNC
2,3,A3,62.322433,COCHIN,Platimum,10000,C3,Salaried_Pvt
3,4,A4,24.780391,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,40.147420,BANGALORE,Platimum,10002,C5,Normal Salary

In [11]:
# Q. 1 b.	Where ever the spend amount is more than limit, 
# replace it with half of the limit for each customer.

In [12]:
# Step 1 is to rebuild entire Spend sheet with unique customers and entire spend amount per month for a given year

In [13]:
bank_spend['month'] = pd.DatetimeIndex(bank_spend['Date']).month

In [14]:
bank_spend['year'] = pd.DatetimeIndex(bank_spend['Date']).year

In [15]:
bank_spend.head()

   Sl No: Customer       Date       Type   Amount_Spend  month  year
0       1       A1 2004-01-12  JEWELLERY   63229.725462      1  2004
1       2       A1 2004-01-03      PETRO  465237.728612      1  2004
2       3       A1 2004-01-15    CLOTHES   35301.779571      1  2004
3       4       A1 2004-01-25       FOOD  359374.898207      1  2004
4       5       A1 2005-01-17     CAMERA  198031.853835      1  2005

In [16]:
bank_spend['month_year'] = pd.to_datetime(bank_spend['Date']).dt.to_period('M')

In [17]:
bank_spend.shape

(1500, 8)

In [18]:
bank_merged = pd.merge(bank_customer,bank_spend,on='Customer',how='inner')
bank_merged.shape

(1500, 15)

In [19]:
bank_merged["Amount_Spend"] = np.where(bank_merged.Amount_Spend > bank_merged.Limit, bank_merged.Limit/2, bank_merged.Amount_Spend)

In [20]:
bank_merged.head()

,Sl No:_x,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Sl No:_y,Date,Type,Amount_Spend,month,year,month_year
0,1,A1,24.89917,BANGALORE,Gold,500000,C1,Self Employed,1,2004-01-12,JEWELLERY,63229.725462,1,2004,2004-01
1,1,A1,24.89917,BANGALORE,Gold,500000,C1,Self Employed,2,2004-01-03,PETRO,465237.728612,1,2004,2004-01
2,1,A1,24.89917,BANGALORE,Gold,500000,C1,Self Employed,3,2004-01-15,CLOTHES,35301.779571,1,2004,2004-01
3,1,A1,24.89917,BANGALORE,Gold,500000,C1,Self Employed,4,2004-01-25,FOOD,359374.898207,1,2004,2004-01
4,1,A1,24.89917,BANGALORE,Gold,500000,C1,Self Employed,5,2005-01-17,CAMERA,198031.853835,1,2005,2005-01

In [21]:
# Q. c.	Where ever the repayment amount is more than limit, replace it with the limit.

In [22]:
# Step 1 is to rebuild entire Repayment sheet with unique customers and entire spend amount per month for a given year

In [23]:
bank_repayment['month'] = pd.DatetimeIndex(bank_repayment['Date']).month

In [24]:
bank_repayment['year'] = pd.DatetimeIndex(bank_repayment['Date']).year

In [25]:
bank_repayment.head()

   SL No: Customer       Date  Amount_Repayment  month  year
0       1       A1 2004-01-12     187930.588724      1  2004
1       2       A1 2004-01-03     131274.918561      1  2004
2       3       A1 2004-01-15      57490.892042      1  2004
3       4       A1 2004-01-25     325545.292132      1  2004
4       5       A1 2005-01-17     233689.897366      1  2005

In [26]:
bank_repayment['month_year'] = pd.to_datetime(bank_repayment['Date']).dt.to_period('M')

In [27]:
bank_repayment.shape

(1500, 7)

In [28]:
bank_merged1 = pd.merge(bank_customer,bank_repayment,on='Customer',how='inner')
bank_merged1.shape

(1500, 14)

In [29]:
bank_merged1["Amount_Repayment"] = np.where(bank_merged1.Amount_Repayment > bank_merged1.Limit, bank_merged1.Limit, bank_merged1.Amount_Repayment)

In [30]:
bank_merged1.head()

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment,SL No:,Date,Amount_Repayment,month,year,month_year
0,1,A1,24.89917,BANGALORE,Gold,500000,C1,Self Employed,1,2004-01-12,187930.588724,1,2004,2004-01
1,1,A1,24.89917,BANGALORE,Gold,500000,C1,Self Employed,2,2004-01-03,131274.918561,1,2004,2004-01
2,1,A1,24.89917,BANGALORE,Gold,500000,C1,Self Employed,3,2004-01-15,57490.892042,1,2004,2004-01
3,1,A1,24.89917,BANGALORE,Gold,500000,C1,Self Employed,4,2004-01-25,325545.292132,1,2004,2004-01
4,1,A1,24.89917,BANGALORE,Gold,500000,C1,Self Employed,5,2005-01-17,233689.897366,1,2005,2005-01

In [31]:
bank_merged1.reset_index()

,index,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment,SL No:,Date,Amount_Repayment,month,year,month_year
0,0,1,A1,24.899170,BANGALORE,Gold,500000,C1,Self Employed,1,2004-01-12,187930.588724,1,2004,2004-01
1,1,1,A1,24.899170,BANGALORE,Gold,500000,C1,Self Employed,2,2004-01-03,131274.918561,1,2004,2004-01
2,2,1,A1,24.899170,BANGALORE,Gold,500000,C1,Self Employed,3,2004-01-15,57490.892042,1,2004,2004-01
3,3,1,A1,24.899170,BANGALORE,Gold,500000,C1,Self Employed,4,2004-01-25,325545.292132,1,2004,2004-01
4,4,1,A1,24.899170,BANGALORE,Gold,500000,C1,Self Employed,5,2005-01-17,233689.897366,1,2005,2005-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1495,96,A96,40.147420,CHENNAI,Silver,100000,C19,Salaried_Pvt,98,2004-01-25,60633.429696,1,2004,2004-01
1496,1496,97,A97,57.268199,TRIVANDRUM,Platimum,10000,C20,Govt,99,2004-01-12,10000.000000,1,2004,2004-01
1497,1497,98,A98,29.420391,CALCUTTA,Platimum,10001,C21,Normal Salary,100,2004-01-03,10001.000000,1,2004,2004-01
1498,1498,99,A99,69.130494,CALCUTTA,Platimum,10002,C22,Self Employed,101,2004-01-15,10002.000000,1,2004,2004-01
1499,1499,100,A100,40.147420,COCHIN,Silver,100000,C5,Salaried_MNC,102,2004-01-25,100000.000000,1,2004,2004-01

In [32]:
# Prework before starting Qs # 2

In [33]:
#Q 2 a	Monthly spend for each customer

In [34]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
bank_merged.groupby(['Customer','month_year'])['Amount_Spend'].sum()

Customer  month_year
A1        2004-01      1354385.347
          2004-02       196107.848
          2004-05       423955.454
          2005-01       198031.854
          2005-02      1045153.830
                           ...
A95       2004-01       377174.028
A96       2004-01        50000.000
A97       2004-01         5000.000
A98       2004-01         5000.500
A99       2004-01         5001.000
Name: Amount_Spend, Length: 807, dtype: float64

In [35]:
ans2a=bank_merged.groupby(['Customer','month_year'])['Amount_Spend'].sum()

In [36]:
ans2a=ans2a.reset_index()

In [37]:
ans2a

    Customer month_year  Amount_Spend
0         A1    2004-01   1354385.347
1         A1    2004-02    196107.848
2         A1    2004-05    423955.454
3         A1    2005-01    198031.854
4         A1    2005-02   1045153.830
..       ...        ...           ...
802      A95    2004-01    377174.028
803      A96    2004-01     50000.000
804      A97    2004-01      5000.000
805      A98    2004-01      5000.500
806      A99    2004-01      5001.000

[807 rows x 3 columns]

In [38]:
#Q 2 b	Monthly Repayment for each customer

In [39]:
bank_merged1.groupby(['Customer','month_year'])['Amount_Repayment'].sum()

Customer  month_year
A1        2004-01      1144005.380
          2004-02       398402.258
          2005-01       233689.897
          2005-02       843847.815
          2005-07       389924.832
                           ...
A95       2004-01       270902.276
A96       2004-01        60633.430
A97       2004-01        10000.000
A98       2004-01        10001.000
A99       2004-01        10002.000
Name: Amount_Repayment, Length: 798, dtype: float64

In [40]:
ans2b=bank_merged1.groupby(['Customer','month_year'])['Amount_Repayment'].sum()

In [41]:
ans2b=ans2b.reset_index()

In [42]:
ans2b

    Customer month_year  Amount_Repayment
0         A1    2004-01       1144005.380
1         A1    2004-02        398402.258
2         A1    2005-01        233689.897
3         A1    2005-02        843847.815
4         A1    2005-07        389924.832
..       ...        ...               ...
793      A95    2004-01        270902.276
794      A96    2004-01         60633.430
795      A97    2004-01         10000.000
796      A98    2004-01         10001.000
797      A99    2004-01         10002.000

[798 rows x 3 columns]

In [43]:
ans = pd.merge(ans2a,ans2b,on=['Customer','month_year'],how='outer')
ans.shape

(1102, 4)

In [44]:
ans.reset_index()

      index Customer month_year  Amount_Spend  Amount_Repayment
0         0       A1    2004-01   1354385.347       1144005.380
1         1       A1    2004-02    196107.848        398402.258
2         2       A1    2004-05    423955.454               nan
3         3       A1    2005-01    198031.854        233689.897
4         4       A1    2005-02   1045153.830        843847.815
...     ...      ...        ...           ...               ...
1097   1097       A8    2006-01           nan         43545.144
1098   1098       A8    2006-02           nan        100002.000
1099   1099       A8    2006-04           nan        100002.000
1100   1100       A8    2006-05           nan        100002.000
1101   1101       A9    2004-02           nan         67332.510

[1102 rows x 5 columns]

In [45]:
# Find Blank entries for Repayment
ans.Amount_Spend[ans.Amount_Spend.isna()].shape

(295,)

In [46]:
ans["Amount_Spend"] = np.where(ans.Amount_Spend.isna(), 0, ans.Amount_Spend)

In [47]:
ans["Amount_Repayment"] = np.where(ans.Amount_Repayment.isna(), 0, ans.Amount_Repayment)

In [48]:
ans.reset_index()

      index Customer month_year  Amount_Spend  Amount_Repayment
0         0       A1    2004-01   1354385.347       1144005.380
1         1       A1    2004-02    196107.848        398402.258
2         2       A1    2004-05    423955.454             0.000
3         3       A1    2005-01    198031.854        233689.897
4         4       A1    2005-02   1045153.830        843847.815
...     ...      ...        ...           ...               ...
1097   1097       A8    2006-01         0.000         43545.144
1098   1098       A8    2006-02         0.000        100002.000
1099   1099       A8    2006-04         0.000        100002.000
1100   1100       A8    2006-05         0.000        100002.000
1101   1101       A9    2004-02         0.000         67332.510

[1102 rows x 5 columns]

In [49]:
ans.Amount_Repayment[ans.Amount_Repayment.isna()].shape

(0,)

In [50]:

ans['Monthly_Int']= ((ans.Amount_Spend-ans.Amount_Repayment)*0.029)

In [51]:
ans.reset_index()

      index Customer month_year  Amount_Spend  Amount_Repayment  Monthly_Int
0         0       A1    2004-01   1354385.347       1144005.380     6101.019
1         1       A1    2004-02    196107.848        398402.258    -5866.538
2         2       A1    2004-05    423955.454             0.000    12294.708
3         3       A1    2005-01    198031.854        233689.897    -1034.083
4         4       A1    2005-02   1045153.830        843847.815     5837.874
...     ...      ...        ...           ...               ...          ...
1097   1097       A8    2006-01         0.000         43545.144    -1262.809
1098   1098       A8    2006-02         0.000        100002.000    -2900.058
1099   1099       A8    2006-04         0.000        100002.000    -2900.058
1100   1100       A8    2006-05         0.000        100002.000    -2900.058
1101   1101       A9    2004-02         0.000         67332.510    -1952.643

[1102 rows x 6 columns]

In [52]:
ans["Monthly_Int"] = np.where(ans.Monthly_Int < 0, 0, ans.Monthly_Int)

In [53]:
ans.reset_index()

      index Customer month_year  Amount_Spend  Amount_Repayment  Monthly_Int
0         0       A1    2004-01   1354385.347       1144005.380     6101.019
1         1       A1    2004-02    196107.848        398402.258        0.000
2         2       A1    2004-05    423955.454             0.000    12294.708
3         3       A1    2005-01    198031.854        233689.897        0.000
4         4       A1    2005-02   1045153.830        843847.815     5837.874
...     ...      ...        ...           ...               ...          ...
1097   1097       A8    2006-01         0.000         43545.144        0.000
1098   1098       A8    2006-02         0.000        100002.000        0.000
1099   1099       A8    2006-04         0.000        100002.000        0.000
1100   1100       A8    2006-05         0.000        100002.000        0.000
1101   1101       A9    2004-02         0.000         67332.510        0.000

[1102 rows x 6 columns]

In [54]:
ans2d=ans.groupby(['Customer','month_year'])['Amount_Repayment'].sum()

In [55]:
ans2d

Customer  month_year
A1        2004-01      1144005.380
          2004-02       398402.258
          2004-05            0.000
          2005-01       233689.897
          2005-02       843847.815
                           ...
A95       2004-01       270902.276
A96       2004-01        60633.430
A97       2004-01        10000.000
A98       2004-01        10001.000
A99       2004-01        10002.000
Name: Amount_Repayment, Length: 1102, dtype: float64