In [1]:
import pandas as pd
import numpy as np

In [6]:
# sheet name can be added with ,sheet_name
auto=pd.read_excel("automobile case study.xls")

In [5]:
auto.head()

,Lead_Id,Within24,Within48,Within72,WithinWeek,WithinWeeks,WithinMonth,ContactByEmail,ContactByTelephone,DistanceToDealer,LeadProvider_Id,Status,Manufacturer,Model,CarValue,Year,State
0,146,0,0,0,0,0,1,0,1,28.88,LP001,NEW,Toyota,Highlander,361,2003,AL
1,226,0,0,0,0,1,0,0,1,34.15,LP006,USED,Chevrolet,Suburban,140,1996,AZ
2,166,0,0,0,0,0,1,0,1,29.42,LP009,NEW,Toyota,Avalon,191,2007,NM
3,291,0,0,0,1,0,0,0,1,110.76,LP010,USED,Ferrari,F1,319,1997,AR
4,102,0,0,0,0,1,0,0,1,37.09,LP002,NEW,BMW,7 Series,305,2001,CA

In [6]:
# Q -- Give summary of each variables.
auto.describe()

,Lead_Id,Within24,Within48,Within72,WithinWeek,WithinWeeks,WithinMonth,ContactByEmail,ContactByTelephone,DistanceToDealer,CarValue,Year
count,1499.000000,1499.0,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000,1499.000000
mean,710.554370,0.0,0.050033,0.004003,0.038025,0.240827,0.362909,0.001334,0.997999,65.459753,301.404937,2002.007338
std,429.751722,0.0,0.218087,0.063161,0.191321,0.427728,0.480999,0.036515,0.044706,201.486551,115.211106,3.787489
min,7.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.630000,100.000000,1996.000000
25%,332.500000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,27.264000,202.000000,1999.000000
50%,708.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,33.490000,301.000000,2002.000000
75%,1083.500000,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,44.670000,401.000000,2005.000000
max,1458.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3349.260000,500.000000,2008.000000

In [9]:
# Q3 Which is the most commonly used mode of contact?

# Step 1 Find Contact by Email
auto.ContactByEmail.value_counts()

0    1497
1       2
Name: ContactByEmail, dtype: int64

In [10]:
# Q3 Which is the most commonly used mode of contact?

# Step 2
# Find Contact by Telephone
auto.ContactByTelephone.value_counts()

1    1496
0       3
Name: ContactByTelephone, dtype: int64

In [11]:
# Q3 Which is the most commonly used mode of contact?

# Step 3
# Find total counts of leads by Email Vs telephone

auto[['ContactByEmail','ContactByTelephone']].sum(axis=0)

ContactByEmail           2
ContactByTelephone    1496
dtype: int64

In [12]:
# Q4 Derive Which is the period when max leads are generated
auto.iloc[:,1:7].sum(axis=0).idxmax()

'WithinMonth'

In [19]:
# Q5 Who is the best and worst lead provider?
auto.LeadProvider_Id.value_counts()

LP005    170
LP002    163
LP007    160
LP003    160
LP001    157
LP004    150
LP006    141
LP009    137
LP010    132
LP008    129
Name: LeadProvider_Id, dtype: int64

In [21]:
# Q6 Derive which type of Cars are preferred used or New
auto.Status.value_counts()

NEW     1373
USED     126
Name: Status, dtype: int64

In [26]:
# Q7 Give the list of states with their car model name which is in more demand there?
# to check names of cells/ tabs in excel

#exFile = pd.ExcelFile("automobile case study.xls")
#exFile.sheet_names


auto=pd.read_excel("automobile case study.xls")
auto.head(1)

#check names of existing sheets or tabs in excel file
exFile=pd.ExcelFile("automobile case study.xls")
exFile.sheet_names
# Step 1
auto.groupby(['State','Manufacturer','Model'])['Lead_Id'].count()
ans7=auto.groupby(['State','Manufacturer','Model'])['Lead_Id'].count()
type(ans7)
ans7.index
ans7=ans7.reset_index()
ans7.columns
#rename column
ans7.rename(columns={'Lead_Id':'Count'},inplace=True)
ans7.head()
#sort the data
ans7.sort_values(['State','Count'],ascending=[True,False],inplace=True)
ans7.groupby('State').first()

      Manufacturer     Model  Count
State
AK          Toyota   Corolla      8
AL            Audi        A3     11
AR          Toyota   Corolla     12
AZ           Lexus        LS     10
CA             BMW  3 Series     18
NM            Audi        A6     14
NY            Audi        A8     13

In [30]:
#Q 8 Find best year for Toyota
auto[auto.Manufacturer=='Toyota']['Year'].value_counts().idxmax()

2002

In [30]:
# Q 9 

# Create a new variable by combining the manufacturer name and model.
# Use Concat function by converting both variables in Strings first
auto['Man_Model']= auto.Manufacturer + " " + auto.Model

In [31]:
auto.head(5)

,Lead_Id,Within24,Within48,Within72,WithinWeek,WithinWeeks,WithinMonth,ContactByEmail,ContactByTelephone,DistanceToDealer,LeadProvider_Id,Status,Manufacturer,Model,CarValue,Year,State,Man_Model
0,146,0,0,0,0,0,1,0,1,28.88,LP001,NEW,Toyota,Highlander,361,2003,AL,Toyota Highlander
1,226,0,0,0,0,1,0,0,1,34.15,LP006,USED,Chevrolet,Suburban,140,1996,AZ,Chevrolet Suburban
2,166,0,0,0,0,0,1,0,1,29.42,LP009,NEW,Toyota,Avalon,191,2007,NM,Toyota Avalon
3,291,0,0,0,1,0,0,0,1,110.76,LP010,USED,Ferrari,F1,319,1997,AR,Ferrari F1
4,102,0,0,0,0,1,0,0,1,37.09,LP002,NEW,BMW,7 Series,305,2001,CA,BMW 7 Series